{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "defaultConnection": "Server=127.0.0.1; Database=ChatApp_db; Trusted_Connection=True; MultipleActiveResultSets=true"
    }
  }